<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <title>UwU</title>
    <style>
      @font-face {
      font-family: termfont;
      src: url(./Ac437_IBM_EGA_9x8.woff2);
      }
      html {
        background: #000;
        height: 100%;
        overflow: hidden;
        font-family: termfont;
      }
      body {
        margin: 0;
        padding: 0;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <canvas id="matrix"></canvas>
    <script>
      const canvas = document.getElementById('matrix');
      const context = canvas.getContext('2d');

      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;

      const katakana =
        'アァカサタナハマヤャラワガザダバパイィキシチニ ヒミリヰギジヂビピウゥクスツヌフムユュルグズブヅプエェケセテネヘメレヱゲゼデベペオォコソトノホモヨョロヲゴゾドボポヴッン';
      const symbols = '!@#$%^&*><+=/?(){}[]~';
      const nums = '0123456789';

      const alphabet = katakana + symbols + nums;

      const fontSize = 16;
      const columns = canvas.width / fontSize;

      const rainDrops = [];

      for (let x = 0; x < columns; x++) {
        rainDrops[x] = 1;
      }

      const draw = () => {
        context.fillStyle = 'rgba(0, 0, 0, 0.05)';
        context.fillRect(0, 0, canvas.width, canvas.height);

        context.fillStyle = '#0F0';
        context.font = fontSize + 'px monospace';

        for (let i = 0; i < rainDrops.length; i++) {
          const text = alphabet.charAt(
            Math.floor(Math.random() * alphabet.length)
          );
          context.fillText(text, i * fontSize, rainDrops[i] * fontSize);

          if (
            rainDrops[i] * fontSize > canvas.height &&
            Math.random() > 0.975
          ) {
            rainDrops[i] = 0;
          }
          rainDrops[i]++;
        }
      };

      setInterval(draw, 30);
    </script>
  </body>
</html>